<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="atinyshop.hacorp.laplq.atinyshop.LoginActivity">


    <com.rey.material.widget.Button
        style="@style/Material.Drawable.Ripple.Wave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="BUTTON"
        app:rd_enable="true"
        android:layout_marginTop="106dp"
        android:layout_below="@+id/button_bt_float_wave"
        android:layout_alignParentStart="true" />

    <com.rey.material.widget.FloatingActionButton
        style="@style/Material.Widget.FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rd_enable="true"
        app:fab_backgroundColor="@color/background_floating_material_dark"
        android:layout_alignParentStart="true"
        android:id="@+id/button_bt_float_wave"
        />

    <com.rey.material.widget.FloatingActionButton
        android:id="@+id/fab_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:v_styleId="@array/fab_line"/>

</RelativeLayout>
